PORT=8080
MONGODB_URI=mongodb+srv://Immanuel50:chukaglorY55@cluster0.ggn2t.mongodb.net/orsus?retryWrites=true&w=majority
AWS_ID=AKIA2F2YAV6FWVANOZQ3
AWS_SECRET=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
AWS_BUCKET_NAME=cravings-product-images-2021
AWS_REGION=us-east-2
PAYMENT_PROCESSING_URL=https://damp-escarpment-02154.herokuapp.com/payments
SECRET_KEY=sk_test_bc02fc48ccad3ae38e7cd93d188846f9c248602f